AllKeys/AdminGame.xaml

<Window x:Class="AllKeys.AdminGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
         WindowStartupLocation="CenterScreen"
        d:DesignHeight="720"  d:DesignWidth="1280" MinWidth="1280" MinHeight="720"
        Title="AdminGame"
        Closing="Window_Closing"
        >
    <Grid Background="#6bc285">
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="VIDEOJUEGOS" HorizontalAlignment="Left" Height="31" Margin="34,0,0,0" VerticalAlignment="Top" />
        <Label Content="COPIAS" HorizontalAlignment="Right" Height="31" Margin="0,0,236,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dgVideojuegos"  IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="36,36,0,10" SelectionChanged="dgVideojuegos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=VideojuegoId}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=VideojuegoName}"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding Path= VideojuegoCompania }"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path= Descripccion}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding  Path= Precio }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path= Tipo }"/>
                <DataGridTextColumn Header="Disponible" Binding="{Binding Path= Disponible}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCopias" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"  CanUserAddRows="False" HorizontalAlignment="Right" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,30,10" SelectionChanged="dgCopias_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding  Path=CopiaId}"/>
                <DataGridTextColumn Width="200" Header="Codigo" Binding="{Binding Path=CopiaCod}"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbFormularioV" Background="White" Header="Datos de Videojuegos" Margin="36,20,30,21" Grid.Row="1" >
            <Grid x:Name="gContenedor5a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=VideojuegoName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtPrecio" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Path=Precio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="3" Height="27"/>
                <TextBox TabIndex="2" Grid.Column="1" Grid.Row="0"  x:Name="txtCompañia" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=VideojuegoCompania , Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="30" Height="31"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="1"  x:Name="txtTipo" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Path=Tipo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="4" Grid.Column="2"  x:Name="txtDescripcion" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" Text="{Binding Path=Descripccion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="200" Height="28"/>
                <TextBox TabIndex="5" Grid.Column="2"  x:Name="txtDisponible" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" Text="{Binding Path=Disponible, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="100" Height="28" Grid.Row="1"/>

                <Label Content="Nombre Videojuego" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                <Label Content="Compañia" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                <Label Content="Precio" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                <Label Content="Tipo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Disponible" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,-36" VerticalAlignment="Bottom" Height="96">
                <Button x:Name="btnGuardar" ToolTip="guardar juego" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="10" FontSize="16" Click="btnGuardar_Click"  />
                <Button x:Name="btnBorrar" ToolTip="eliminar juego" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="10" FontSize="16" Click="btnBorrar_Click"  />

            </WrapPanel>


            <TextBox Background="White" x:Name="tbCodCopia" Text="{Binding Path=CopiaCod, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Uid="Codigo Copia" materialDesign:HintAssist.Hint="Codigo Copia"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="0" Width="250" Height="50" Margin="10,10,10,10" Cursor="IBeam"  >
            </TextBox>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,242,14">
                <Button x:Name="btnGuardarCopia" ToolTip="guardar copia" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="5" FontSize="16" Cursor="Hand" Click="btnGuardarCopia_Click"  />
                <Button x:Name="btnBorrarCopia" ToolTip="eliminar copia" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="5" FontSize="16" Click="btnBorrarCopia_Click" Cursor="Hand"  />

            </WrapPanel>
        </Grid>
       
    </Grid>
</Window>
