AllKeys/CambioContra.xaml

<Window x:Class="AllKeys.CambioContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cambio Contraseña" Height="650" MinHeight="650" MaxHeight="650" Width="550" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid Name="gContenedor" Background="#16b595" IsEnabled="True" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Cambio Contraseña"  Grid.Row="0" Margin="12,16,12,16" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnVolver" Content="{materialDesign:PackIcon Kind=ArrowBack}"  ToolTip="volver inicio" Style="{DynamicResource MaterialDesignRaisedButton}"  FontSize="14" Grid.Row="0" Cursor="Hand" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnVolver_Click" Height="26"/>
                <Image  Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Width="182" Source="/Allkeys-removebg-preview.png" Margin="0,46,0,0"/>
                <TextBox x:Name="txtCorreo" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"  materialDesign:HintAssist.Hint="Correo electrónico" Margin="51,124,51,50" Grid.Row="1"/>

                <StackPanel x:Name="Sp_bts" HorizontalAlignment="Right"  Height="53" Orientation="Horizontal"  VerticalAlignment="Bottom" Width="112" Grid.Row="2">
                    <Button x:Name="btnVerificar" Margin="0,0,10,0" Content="Verificar" FontSize="20" TabIndex="2" Height="48" Width="112" Cursor="Hand" Click="btnVerificar_Click_1"/>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
