AllKeys/Carrito.xaml

<Page x:Class="AllKeys.Carrito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Carrito">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgCarrito" IsReadOnly="true" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,113,0,113"  Width="804">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nombre" Binding="{Binding VideojuegoName}"/>
                <DataGridTextColumn Header="Plataforma" Binding="{Binding Tipo }"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding VideojuegoCompania }"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio }"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,41" Width="326" Grid.Row="1">
            <Button x:Name="btnLimpiar" ToolTip="eliminar del carrito" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=Clear}"   FontSize="16" Height="43"  Margin="0,0,20,0" Width="152" Cursor="Hand" Click="btnLimpiar_Click"    />
            <Button x:Name="btnComprar" Content="Comprar" ToolTip="comprar"  FontSize="20" Height="43" Width="152" Cursor="Hand" Click="btnComprar_Click"    />
        </WrapPanel>



    </Grid>
</Page>
