AllKeys/CompraPdf.xaml

<Window x:Class="AllKeys.CompraPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        mc:Ignorable="d"
        Title="CompraPdf" Height="1000" Width="750">
    <Grid x:Name="Print">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Allkeys-removebg-preview.png" Height="100" Width="100"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="AllKeys" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Calle Av. de la Habana" HorizontalAlignment="Center" Margin="10,5,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Ourense, Galicia" HorizontalAlignment="Center" Margin="10,5,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Teléfono: 988654842" HorizontalAlignment="Center" Margin="10,5,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Correo electrónico: help@allkeys.com" HorizontalAlignment="Center" Margin="10,5,0,0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Orientation="Vertical" Margin="0,10,10,10">
            <TextBlock Text="Factura No." FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Fecha" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Cliente" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Dirección" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Teléfono" FontWeight="Bold" Margin="0,0,0,5"/>
        </StackPanel>
        <DataGrid x:Name="dgDatos" Grid.Row="5" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10,10,10,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding VideojuegoId }"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding VideojuegoName }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo }"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding VideojuegoCompania }"/>
                <DataGridTextColumn Header="Precio unitario"  Binding="{Binding Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="46" Margin="12,713,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#DDFB0C0C"/>
        <TextBox x:Name="tb_total" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="7,713,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" Foreground="Black"/>
    </Grid>
</Window>
