AllKeys/Games.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AllKeys.Games"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Games">
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Height="97" Width="388">
            <Button x:Name="btnBuscar" Margin="10,10,10,10" Width="62" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesignMahApps:PackIcon Kind=Search}" FontSize="16" Padding="0" Click="btnBuscar_Click"/>
            <TextBox TabIndex="-1"  Margin="10,10,10,10"  x:Name="txtBusqueda" HorizontalAlignment="Left" Width="239" materialDesignMahApps:HintAssist.Hint="Búsqueda" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="16" VerticalAlignment="Top" Height="53"  />
        </WrapPanel>
        <DataGrid x:Name="dgVideojuegos" MouseDoubleClick="dgVideojuegos_MouseDoubleClick" IsReadOnly="true" CanUserResizeColumns="False" CanUserResizeRows="False"  CanUserAddRows="False" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,224,0,52"  Width="804">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding VideojuegoName}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo }"/>
                <DataGridTextColumn Header="Descripccion" Binding="{Binding Descripccion}"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding VideojuegoCompania }"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio }"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
