AllKeys/Login.xaml

<Window x:Class="AllKeys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="650" MinHeight="650" MaxHeight="650" Width="550" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid Name="gContenedor" Background="#16b595" IsEnabled="True" Visibility="Visible">

        <GroupBox Header="Login"  Grid.Row="0" Margin="12,16,12,16"  Grid.RowSpan="2" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image  Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Width="182" Source="/Allkeys-removebg-preview.png"/>
                <TextBox x:Name="txtTelefono" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"  materialDesign:HintAssist.Hint="Telefono" MaxLength="9" Margin="23,38,79,136" Grid.Row="1"/>
                <TextBox x:Name="txtCodigo" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"  materialDesign:HintAssist.Hint="Codigo Seguridad" MaxLength="7" Margin="23,164,79,10" Grid.Row="1"/>
                <StackPanel x:Name="Sp_bts" HorizontalAlignment="Right"  Height="53" Orientation="Horizontal"  VerticalAlignment="Bottom" Width="112" Grid.Row="2">
                    <Button x:Name="btnVerificar" Margin="0,0,10,0" Content="Verificar" FontSize="16" TabIndex="2" Height="48" Width="112" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
