AllKeys/Perfil.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      x:Class="AllKeys.Perfil"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Perfil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="79*"/>


        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFormularioUser" Header="Datos de usuario" Margin="30,50,30,110" MaxHeight="450" MaxWidth="1300"  Background="White"  >
            <Grid x:Name="gContenedor5a" Margin="0,0,0,36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding UsuarioNombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="30" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtContra" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding UsuarioContra, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="0"  x:Name="txtTelefono" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding UsuarioTlf, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="9" Height="31"/>
                <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  x:Name="txtCorreo" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding UsuarioCorreo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="40" Height="27"/>
                <ComboBox TabIndex="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
            materialDesignMahApps:HintAssist.Hint="rol" Style="{StaticResource MaterialDesignComboBox}" x:Name="cbRol"  Margin="10,73,10,0" FontSize="14" SelectedValue="{Binding RolId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox TabIndex="7" Grid.Column="2"  x:Name="txtColorFav" VerticalAlignment="Top" Margin="10,72,10,0" FontSize="14" Text="{Binding UsuarioColor_Fav, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="28"/>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Color favorito (seguridad)" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Premium" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2" Style="{StaticResource ReadableLabel}"/>
            </Grid>
        </GroupBox>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"  Width="92" Margin="0,54,10,-44">
            <Button x:Name="btnGuardar" ToolTip="guardar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="10" FontSize="16"  Cursor="Hand" Height="50" Width="62" Click="btnGuardar_Click"  />
        </WrapPanel>
    </Grid>
</Page>
