AllKeys/ValidarTarjeta.xaml

<Window x:Class="AllKeys.ValidarTarjeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ValidarTarjeta" d:Height="720" d:Width="1280"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         ShowInTaskbar="False">
    <Grid Background="#16b595">
        <Grid.RowDefinitions>
            <RowDefinition Height="527*"></RowDefinition>
            <RowDefinition Height="177*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbTarjeta" Background="White" Header="Datos Tarjetas" Margin="36,61,30,107" MaxHeight="450" MaxWidth="1300" Grid.RowSpan="1" >
            <Grid x:Name="gContenedor5a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtTarjeta" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" MaxLength="18" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtCV" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14"  MaxLength="3" Height="27"/>
                <TextBox TabIndex="2" Grid.Column="1" Grid.Row="0"  x:Name="txtnombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14"   MaxLength="30" Height="31"/>
                <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  x:Name="txtApellidos" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" MaxLength="200" Height="28"/>

                <Label Content="Tarjeta de crédito" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Style="{StaticResource ReadableLabel}"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadableLabel}"/>
                <Label Content="CV" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Style="{StaticResource ReadableLabel}"/>

            </Grid>
        </GroupBox>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="326" Grid.Row="1">
            <Button x:Name="btnLimpiar" ToolTip="limpiar formulario" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}"   FontSize="16" Height="43"  Margin="0,0,20,0" Width="152" Cursor="Hand" Click="btnLimpiar_Click"    />
            <Button x:Name="btnComprar" Content="Comprar" ToolTip="comprar"  FontSize="16" Height="43" Width="152" Cursor="Hand" Click="btnComprar_Click"    />
        </WrapPanel>
    </Grid>

</Window>
