AllKeys/VentanaRegistroUsuarios.xaml

<Window x:Class="AllKeys.VentanaRegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Registro Usuarios" Height="600" Width="1100" MinHeight="600" MinWidth="1100" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
         ShowInTaskbar="False">
 
    <Grid Name="gContenido" Background="#02735E" IsEnabled="True" Visibility="Visible">

        <Grid x:Name="gContenidoUs" Background="#02735E"  IsEnabled="True" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="188*" />
                <RowDefinition Height="55*" />

            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="btnVolver" Content="{materialDesign:PackIcon Kind=ArrowBack}"  ToolTip="volver inicio" Style="{DynamicResource MaterialDesignRaisedButton}"  FontSize="14" Grid.Row="0" Cursor="Hand" Width="74" Margin="20,33,0,33" HorizontalAlignment="Left" Click="btnVolver_Click" Height="26"/>
            </WrapPanel>
            <GroupBox x:Name="gbFormulario" Header="Datos de usuario" Margin="10,14,10,2" Grid.Row="1" MaxHeight="450" MaxWidth="1300" Background="White" >
                <Grid x:Name="gContenedor5a">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="0" Grid.Column="0" Name="txtNombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=UsuarioNombre, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="30" Height="31"/>
                    <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtContra" VerticalAlignment="Top" Margin="10,94,10,0" FontSize="14" Text="{Binding Path=UsuarioContra, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                    <TextBox TabIndex="3" Grid.Column="1" Grid.Row="0"  x:Name="txtTelefono" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=UsuarioTlf, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}"  MaxLength="9" Height="31"/>
                    <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  Name="txtCorreo" VerticalAlignment="Top" Margin="10,94,10,0" FontSize="14" Text="{Binding Path=UsuarioCorreo, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="40" Height="27"/>
                    <ComboBox TabIndex="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
     materialDesign:HintAssist.Hint="rol" Style="{StaticResource MaterialDesignComboBox}" x:Name="cbRol"  Margin="10,95,10,0" FontSize="14" SelectedValue="{Binding Path=RolId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}">

                    </ComboBox>
                    <TextBox TabIndex="7" Grid.Column="2"  x:Name="txtColorFav" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" Text="{Binding Path=UsuarioColor_Fav, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="20" Height="28"/>
                    <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                    <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                    <Label Content="Color favorito (seguridad)" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Premium" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </GroupBox>

            <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"  Width="168" Margin="0,10,0,0">
                <Button x:Name="btnGuardar" ToolTip="guardar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="10" FontSize="16"  Cursor="Hand" Height="50" Width="62" Click="btnGuardar_Click"  />
                <Button x:Name="btnBorrar" ToolTip="eliminar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="10" FontSize="16" Height="50" Width="62" Cursor="Hand" Click="btnBorrar_Click" />
            </WrapPanel>


        </Grid>
        
    </Grid>
     
</Window>
